 1012  git add .
 1013  git commit -m "fixed -j error"
 1014  git push 
 1015  git checkout mas
 1016  git checkout main 
 1017  git merge DELETE 
 1018  git push 
 1019  git branch -d DELETE 
 1020  git rm FileSynchro
 1021  nano .gitignore 
 1022  git rm --cached FileSynchro
 1023  go build
 1024  git status 
 1025  nano .gitignore 
 1026  nano .stradiignore 
 1027  git add .
 1028  git status 
 1029  git commit -m "added FileSynchro to gitignore"
 1030  git push 
 1031  git checkout -b UPDATE
 1032  go build
 1033  ./FileSynchro -j 234
 1034  go build
 1035  ./FileSynchro -j 234
 1036  git stash 
 1037  rm FileSynchro
 1038  go build
 1039  ./FileSynchro 
 1040  go build
 1041  ./FileSynchro 
 1042  git add .
 1043  git checkout -b DELETE
 1044  git add .
 1045  git commit -m "added delete action"
 1046  gi tpus
 1047  git push 
 1048  git push --set-upstream origin DELETE
 1049  go bui
 1050  go build
 1051  ./FileSynchro 
 1052  cd ..
 1053  ./FileSynchro/FileSynchro -j 1234
 1054  ls
 1055  ./FileSynchro/FileSynchro -j 1234
 1056  clear
 1057  ./FileSynchro/FileSynchro -j 1234
 1058  nano .stradiignore
 1059  ./FileSynchro/FileSynchro -j 1234
 1060  nano .stradiignore
 1061  ./FileSynchro/FileSynchro -j 1234
 1062  cd FileSynchro/
 1063  ./FileSynchro -j 234
 1064  git clone https://github.com/rocas777/FileSynchro.git
 1065  git stash 
 1066  touch g
 1067  mkdir src
 1068  mkdir test
 1069  ln -s source_file symbolic_link
 1070  ln -s ../src/FileSynchro ./FileSynchro
 1071  ./FileSynchro 
 1072  cd FileSynchro/
 1073  go build
 1074  cp .stradiignore ../
 1075  ./FileSynchro -j 234
 1076  go buil
 1077  go build
 1078  ./FileSynchro -j 234
 1079  go build
 1080  ./FileSynchro -j 234
 1081  go build
 1082  ./FileSynchro -j 234
 1083  go build
 1084  ./FileSynchro -j 234
 1085  clear
 1086  ./FileSynchro -j 234
 1087  go build
 1088  ./FileSynchro -j 234
 1089  clear
 1090  go build
 1091  ./FileSynchro -j 234
 1092  go build
 1093  ./FileSynchro -j 234
 1094  go build
 1095  ./FileSynchro -j 234
 1096  go build
 1097  ./FileSynchro -j 234
 1098  go build
 1099  ./FileSynchro -j 234
 1100  go build
 1101  ./FileSynchro -j 234
 1102  go build
 1103  ./FileSynchro -j 234
 1104  go build
 1105  ./FileSynchro -j 234
 1106  go build
 1107  cd .
 1108  cd ..
 1109  cle
 1110  clear
 1111  ./FileSynchro/FileSynchro -j 234
 1112  git clone https://github.com/rocas777/FileSynchro.git
 1113  ./FileSynchro/FileSynchro -j 234
 1114  clear
 1115  ./FileSynchro/FileSynchro -j 234
 1116  ./FileSynchro/FileSynchro -j 2343
 1117  clear
 1118  ./FileSynchro/FileSynchro -j 2343
 1119  ./FileSynchro/FileSynchro -j 234
 1120  clear
 1121  ./FileSynchro/FileSynchro -j 234
 1122  clear
 1123  ./FileSynchro/FileSynchro -j 234
 1124  clear
 1125  ./FileSynchro/FileSynchro -j 234
 1126  clear
 1127  ./FileSynchro/FileSynchro -j 234
 1128  go build
 1129  cd FileSynchro/
 1130  go build
 1131  ./FileSynchro -j 234
 1132  go build
 1133  ./FileSynchro -j 234
 1134  go build
 1135  ./FileSynchro -j 234
 1136  go build
 1137  ./FileSynchro -j 234
 1138  go build
 1139  ./FileSynchro -j 234
 1140  go build
 1141  ./FileSynchro -j 234
 1142  go build
 1143  ./FileSynchro -j 234
 1144  go build
 1145  ./FileSynchro -j 234
 1146  ./FileSynchro/FileSynchro -j 234
 1147  nano .stradiignore 
 1148  ./FileSynchro/FileSynchro -j 234
 1149  ./FileSynchro/FileSynchro -j 2344
 1150  clear
 1151  ls
 1152  rm FileSynchro/
 1153  rm FileSynchro/ -r
 1154  rm FileSynchro/ -r -f
 1155  git clone https://github.com/rocas777/FileSynchro.git
 1156  ls
 1157  cd FileSynchro/
 1158  ls
 1159  go build
 1160  ./FileSynchro -j 234
 1161  git status 
 1162  git checkout -b UPDATE
 1163  git commit -m "fixed delete bug"
 1164  git add .
 1165  git commit -m "fixed delete bug"
 1166  git push 
 1167  git push --set-upstream origin UPDATE
 1168  go build
 1169  ./FileSynchro -j 234
 1170  go build
 1171  ./FileSynchro -j 234
 1172  go build
 1173  ./FileSynchro -j 234
 1174  cd ..
 1175  go build
 1176  cd  ~/Documentos/
 1177  cd FileSynchro/
 1178  go build
 1179  git checkout UPDATE 
 1180  go build
 1181  ./FileSynchro -j 234
 1182  go build
 1183  ./FileSynchro -j 234
 1184  go build
 1185  ./FileSynchro -j 234
 1186  go build
 1187  ./FileSynchro -j 234
 1188  go build
 1189  ./FileSynchro -j 234
 1190  go build
 1191  ./FileSynchro -j 234
 1192  clear
 1193  ./FileSynchro -j 234
 1194  clear
 1195  go build
 1196  ./FileSynchro -j 234
 1197  go build
 1198  ./FileSynchro -j 234
 1199  go build
 1200  ./FileSynchro -j 234
 1201  git status 
 1202  git add .
 1203  git commit -m "added session checker"
 1204  git push 
 1205  go build
 1206  ./FileSynchro -j 234
 1207  go build
 1208  ./FileSynchro -j 234
 1209  go build
 1210  ./FileSynchro -j 234
 1211  clear
 1212  go build
 1213  ./FileSynchro -j 234
 1214  go build
 1215  clear
 1216  go build
 1217  ./FileSynchro -j 234
 1218  go build
 1219  ./FileSynchro -j 234
 1220  go build
 1221  ./FileSynchro -j 234
 1222  go build
 1223  ./FileSynchro -j 234
 1224  git add .
 1225  git commit -m "added peer id checker"
 1226  git push 
 1227  git add .
 1228  git status 
 1229  git add .
 1230  git commit -m "rearranged"
 1231  git push 
 1232  go build
 1233  ./FileSynchro -j 234
 1234  go build
 1235  clear
 1236  ./FileSynchro -j 234
 1237  clear
 1238  ./FileSynchro -j 234
 1239  go build
 1240  ./FileSynchro -j 234
 1241  go build
 1242  ./FileSynchro -j 234
 1243  go build
 1244  ./FileSynchro -j 234
 1245  go build
 1246  ./FileSynchro -j 234
 1247  go build
 1248  ./FileSynchro -j 234
 1249  go build
 1250  ./FileSynchro -j 234
 1251  go build
 1252  ./FileSynchro -j 234
 1253  go build
 1254  ./FileSynchro -j 234
 1255  go build
 1256  ./FileSynchro -j 234
 1257  go build
 1258  ./FileSynchro -j 234
 1259  go build
 1260  ./FileSynchro -j 234
 1261  go build
 1262  ./FileSynchro -j 234
 1263  clear
 1264  ./FileSynchro -j 234
 1265  go build
 1266  ./FileSynchro -j 234
 1267  go build
 1268  ./FileSynchro -j 234
 1269  go build
 1270  ./FileSynchro -j 234
 1271  go build
 1272  ./FileSynchro -j 234
 1273  go build
 1274  ./FileSynchro -j 234
 1275  go build
 1276  ./FileSynchro -j 234
 1277  go build
 1278  ./FileSynchro -j 234
 1279  go build
 1280  ./FileSynchro -j 234
 1281  go build
 1282  ./FileSynchro -j 234
 1283  go build
 1284  ./FileSynchro -j 234
 1285  go build
 1286  ./FileSynchro -j 234
 1287  go build
 1288  ./FileSynchro -j 234
 1289  go build
 1290  ./FileSynchro -j 234
 1291  go build
 1292  ./FileSynchro -j 234
 1293  go build
 1294  ./FileSynchro -j 234
 1295  go build
 1296  ./FileSynchro -j 234
 1297  go build
 1298  ./FileSynchro -j 234
 1299  go build
 1300  ./FileSynchro -j 234
 1301  go build
 1302  ./FileSynchro -j 234
 1303  go build
 1304  ./FileSynchro -j 234
 1305  go build
 1306  ./FileSynchro -j 234
 1307  go build
 1308  ./FileSynchro -j 234
 1309  go build
 1310  ./FileSynchro -j 234
 1311  go build
 1312  ./FileSynchro -j 234
 1313  git add .
 1314  git commit -m "added log on error"
 1315  git push 
 1316  go build
 1317  git push 
 1318  ./FileSynchro -j 234
 1319  go build
 1320  ./FileSynchro -j 234
 1321  mkdir Tr
 1322  git clone https://git.fe.up.pt/lbaw/lbaw2021/lbaw2125.git LBAW
 1323  git clone https://git.fe.up.pt/lbaw/lbaw2021/lbaw2125.git LBAW
 1324  cd LBAW/
 1325  ls
 1326  git config user.name up201806206@fe.up.pt
 1327  git config user.email  up201806206@fe.up.pt
 1328  git config credential.helper 
 1329  docker-compose up
 1330  sudo docker-compose up
 1331  netstat -ltnp | grep -w ':80' 
 1332  netstat -ltnp | grep -w ':5432' 
 1333  sudo netstat -ltnp | grep -w ':5432' 
 1334  sudo docker-compose up
 1335  sudo service postgresql stop
 1336  sudo update-rc.d postgresql disable
 1337  sudo docker-compose up
 1338  sudo netstat -ltnp | grep  5432
 1339  kill 1823
 1340  sudo kill 1823
 1341  sudo docker-compose up
 1342  sudo netstat -ltnp | grep  5432
 1343  sudo docker-compose up
 1344  sudo docker-compose up -h
 1345  sudo docker-compose up 
 1346  gedit review_date
 1347  sudo docker-compose up
 1348  git clone https://git.fe.up.pt/lbaw/lbaw2021/lbaw2125.git LBAW
 1349  sudo docker-compose up 
 1350  ./FileSynchro -j 234
 1351  clear
 1352  ./FileSynchro -j 234
 1353  clear
 1354  ./FileSynchro -j 234
 1355  clear
 1356  ./FileSynchro -j 234
 1357  go build
 1358  ./FileSynchro -j 234
 1359  go build
 1360  ./FileSynchro -j 234
 1361  go build
 1362  ./FileSynchro -j 234
 1363  go build
 1364  ./FileSynchro -j 234
 1365  go build
 1366  ./FileSynchro -j 234
 1367  go build
 1368  ./FileSynchro -j 234
 1369  go build
 1370  ./FileSynchro -j 234
 1371  go build
 1372  ./FileSynchro -j 234
 1373  go build
 1374  ./FileSynchro -j 234
 1375  go build
 1376  ./FileSynchro -j 234
 1377  go build
 1378  ./FileSynchro -j 234
 1379  go build
 1380  ./FileSynchro -j 234
 1381  go build
 1382  ./FileSynchro -j 234
 1383  go build
 1384  ./FileSynchro -j 234
 1385  go build
 1386  ./FileSynchro -j 234
 1387  go build
 1388  ./FileSynchro -j 234
 1389  go build
 1390  ./FileSynchro -j 234
 1391  go build
 1392  ./FileSynchro -j 234
 1393  go build
 1394  ./FileSynchro -j 234
 1395  go build
 1396  ./FileSynchro -j 234
 1397  go build
 1398  ./FileSynchro -j 234
 1399  go build
 1400  ./FileSynchro -j 234
 1401  go build
 1402  ./FileSynchro -j 234
 1403  go build
 1404  ./FileSynchro -j 234
 1405  go build
 1406  ./FileSynchro -j 234
 1407  go build
 1408  ./FileSynchro -j 234
 1409  go build
 1410  ./FileSynchro -j 234
 1411  go build
 1412  ./FileSynchro -j 234
 1413  go build
 1414  ./FileSynchro -j 234
 1415  go build
 1416  ./FileSynchro -j 234
 1417  go build
 1418  ./FileSynchro -j 234
 1419  go build
 1420  ./FileSynchro -j 234
 1421  clear
 1422  go build
 1423  ./FileSynchro -j 234
 1424  go build
 1425  ./FileSynchro -j 234
 1426  go build
 1427  ./FileSynchro -j 234
 1428  go build
 1429  ./FileSynchro -j 234
 1430  go build
 1431  ./FileSynchro -j 234
 1432  go build
 1433  ./FileSynchro -j 234
 1434  clear
 1435  go build
 1436  ./FileSynchro -j 234
 1437  go build
 1438  ./FileSynchro -j 234
 1439  go build
 1440  ./FileSynchro -j 234
 1441  go build
 1442  ./FileSynchro -j 234
 1443  clear
 1444  go build
 1445  ./FileSynchro -j 234
 1446  go build
 1447  ./FileSynchro -j 234
 1448  go build
 1449  ./FileSynchro -j 234
 1450  clear
 1451  go build
 1452  clear
 1453  ./FileSynchro -j 234
 1454  clear
 1455  go build
 1456  ./FileSynchro -j 234
 1457  ./FileSynchro -j 234
 1458  git clone https://git.fe.up.pt/lbaw/lbaw2021/lbaw2125.git LBAW
 1459  ./FileSynchro -j 234
 1460  git clone https://git.fe.up.pt/lbaw/lbaw2021/lbaw2125.git LBAW
 1461  ./FileSynchro -j 234
 1462  git clone https://git.fe.up.pt/lbaw/lbaw2021/lbaw2125.git LBAW
 1463  ./FileSynchro -j 234
 1464  git clone https://git.fe.up.pt/lbaw/lbaw2021/lbaw2125.git LBAW
 1465  ./FileSynchro -j 234
 1466  clear
 1467  ./FileSynchro -j 234
 1468  clear
 1469  ./FileSynchro -j 234
 1470  clear
 1471  ./FileSynchro -j 234
 1472  git add .
 1473  git commit -m "made updtae viable for multiple receivers"
 1474  git push 
 1475  git add .
 1476  git commit -m "addes scripts"
 1477  git push 
 1478  docker-compose up
 1479  sudo docker-compose up
 1480  mkdir test
 1481  sudo ln -s ../src/FileSynchro FileSynchro
 1482  sudo wireshark 
 1483  netstat -b
 1484  ./FileSynchro -j 234
 1485  cd ..
 1486  ./FileSynchro -j 234
 1487  go build
 1488  ./FileSynchro -j 234
 1489  go build
 1490  ./FileSynchro -j 234
 1491  go build
 1492  ./FileSynchro -j 234
 1493  cd ..
 1494  cd test
 1495  ./FileSynchro -j 234
 1496  cd ..
 1497  cd test\ \(outra\ cópia\)/
 1498  ./FileSynchro -j 234
 1499  sudo apt install cargo
 1500  sudo apt install rustup
 1501  curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
 1502  mv a.png a.jpg
 1503  mv a.jpg a.png
 1504  mogrify -format jpg *.png
 1505  go build
 1506  go mod -sync
 1507  go mod 
 1508  go mod tidy
 1509  nano index.html
 1510  sudo apt-get install zbar-tools
 1511  zbar
 1512  zbarimg
 1513  cd Documentos/Stocker/
 1514  zbarimg a.png 
 1515  zbarimg a.png --xml
 1516  zbarimg 
 1517  pwd
 1518  sudo apt-get install libzbar-dev
 1519  sudo mv index.html /var/www/html/index.html
 1520  zbarimg -v 320113IMG_20210422_025245.jpg 
 1521  zbarimg -v 819680IMG_20210422_030248.jpg 
 1522  zbarimg -v -S*.enable 819680IMG_20210422_030248.jpg 
 1523  zbarimg -v -S*.enable 320113IMG_20210422_025245.jpg 
 1524  zbarimg -S*.enable 320113IMG_20210422_025245.jpg 
 1525  zbarimg -S*.enable 320113IMG_20210422_025245.jpg > a
 1526  zbarimg 143434816190684853589037012474122710687.jpg 
 1527  zbarimg -S*.enable 143434816190684853589037012474122710687.jpg 
 1528  sudo nautilus
 1529  mkdir Railway
 1530  cd Railway/
 1531  git init
 1532  sqlite3 database.db
 1533  git clone https://github.com/geofabrik/OpenRailRouting.git routFinder
 1534  nano .gitignore
 1535  java pprof
 1536  java -jar pprof
 1537  curl "https://graphhopper.com/api/1/route?point=51.131,12.414&point=48.224,3.867
 1538  curl "localhost/route?point=51.131,12.414&point=48.224,3.867"
 1539  curl "localhost:8990/route?point=51.131,12.414&point=48.224,3.867"
 1540  curl "localhost:8990/route"
 1541  curl "localhost:8989/route"
 1542  clear
 1543  curl "localhost:8989/route?point=51.131,12.414&point=48.224,3.867&calc_points=false"
 1544  curl "localhost:8989/route?point=51.131,12.414&point=48.224,3.867&calc_points=false&vehicle=freight_diesel&"
 1545  curl "localhost:8989/route?point=42.06122851776123,19.52779778924893&point=48.224,3.867&calc_points=false&vehicle=freight_diesel&"
 1546  curl "localhost:8989/route?point=42.06122851776123,19.52779778924893&point=441.99393477240273,19.611680937735862calc_points=false&vehicle=freight_diesel&"
 1547  curl "localhost:8989/route?point=42.06122851776123,19.52779778924893&point=441.99393477240273,19.611680937735862calc_points=false&vehicle=freight_diesel"
 1548  clear
 1549  curl "localhost:8989/route?point=42.061,19.527&point=48.224,3.867&calc_points=false&vehicle=freight_diesel&"
 1550  curl "localhost:8989/route?point=42.061,19.527&point=41.9939,19.6116&calc_points=false&vehicle=freight_diesel&"
 1551  clear
 1552  curl "localhost:8989/route?point=42.061,19.527&point=41.9939,19.6116&calc_points=false&vehicle=freight_diesel&"
 1553  cd graphhopper/web && npm install && npm run bundleProduction && cd ../..
 1554  sudo apt install npm
 1555  cd graphhopper/web && npm install && npm run bundleProduction && cd ../..
 1556  bash build.sh 
 1557  git submodule init
 1558  git submodule update
 1559  bash build.sh
 1560  ls
 1561  sh build.sh 
 1562  ./build.sh 
 1563  bash build.sh 
 1564  sudo apt install maven
 1565  bash build.sh 
 1566  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar $ACTION $CONFIG_FILE $OPTARG
 1567  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar $ACTION $CONFIG_FILE $OPTARG
 1568  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel \
 1569  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar $ACTION $CONFIG_FILE $OPTARG
 1570  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no
 1571  nano config.yml
 1572  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar $ACTION $CONFIG_FILE $OPTARG
 1573  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar $ACTION $CONFIG_FILE $OPTARG
 1574  java -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar
 1575  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar 
 1576  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml 
 1577  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml graphhopper.graph.location=./graph-cache
 1578  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml -Dgraphhopper.graph.location=./graph-cache
 1579  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1580  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml -Dgraphhopper.datareader.file=PATH
 1581  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml graphhopper.datareader.file=PATH
 1582  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml -D graphhopper.datareader.file=PATH
 1583  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1584  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml 
 1585  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml -Dgraphhopper.datareader.file=PATH
 1586  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml albania-latest.osm.pbf 
 1587  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml albania-latest.osm.pbf -h
 1588  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import albania-latest.osm.pbf 
 1589  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml albania-latest.osm.pbf -h
 1590  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1591  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml graph.location
 1592  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml graph.location=albania-latest.osm.pbf 
 1593  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=albania-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1594  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=albania-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1595  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=albania-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar web config.yml
 1596  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=albania-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1597  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=*.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1598  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=armenia-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1599  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.fie=*.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1600  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.fie=armenia-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1601  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=*.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1602  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.fie=*.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1603  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=*.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1604  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.fie=armenia-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1605  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=armenia-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1606  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=armenia-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1607  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1608  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=armenia-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1609  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=asia-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1610  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=asia-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1611  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=belarus-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1612  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=belarus-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1613  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=belarus-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1614  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=portugal-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1615  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=portugal-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1616  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=portugal-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml prepare.min_network_size=0
 1617  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=portugal-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml prepare.min_network_size=0
 1618  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=portugal-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1619  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=portugal-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1620  java -jar josm-tested.jar 
 1621  java -jjava -Xmx10000m -Xms5000m ar josm-tested.jar 
 1622  java -Xmx10000m -Xms5000m -jar josm-tested.jar 
 1623  nano parser.jj
 1624  gedit a.jj
 1625  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=belarus-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1626  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=belarus-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1627  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=belarus-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1628  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=belarus-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1629  java -jar josm-tested.jar 
 1630  wget -O - http://m.m.i24.cc/osmfilter.c |cc -x c - -O3 -o osmfilter
 1631  ./osmfilter belarus-latest.osm.pbf --keep="railway=*" >streets.osm
 1632  sudo apt install osmctools
 1633  osmconvert belarus-latest.osm.pbf > belarus-latest.osm
 1634  ./osmfilter belarus-latest.osm --keep="railway=*" > belarus_stripped.osm
 1635  osmconvert belarus_stripped.osm > belarus_stripped.osm.bz2
 1636  mkdir maps
 1637  osmconvert armenia-latest.osm.bz2 > armenia-latest.osm
 1638  java -jar josm-tested.jar 
 1639  osmfilter armenia-latest.osm --keep="railway=*" > armenia_stripped.osm
 1640  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=belarus-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1641  java -jar josm-tested.jar 
 1642  osmfilter armenia-latest.osm --keep="railway=rail" > armenia_stripped.osm
 1643  osmfilter armenia-latest.osm --keep="railway=*" > armenia_stripped.osm
 1644  osmfilter armenia-latest.osm --keep="railway=rail" > armenia_stripped.osm
 1645  java -jar josm-tested.jar 
 1646  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/armenia_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1647  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/armenia_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1648  java -jar josm-tested.jar 
 1649  osmfilter azerbaijan-latest.osm --keep="railway=rail" > azerbaijan_stripped.osm 
 1650  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/armenia_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1651  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/armenia_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1652  rm graph-cache -r
 1653  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/armenia_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1654  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/armenia_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1655  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/azerbaijan-latest.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1656  clear
 1657  java -jar josm-tested.jar 
 1658  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/azerbaijan_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1659  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/azerbaijan_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1660  java -jar josm-tested.jar 
 1661  osmfilter azerbaijan-latest.osm --keep="railway=*" > azerbaijan_stripped.osm 
 1662  osmfilter azerbaijan_stripped.osm --keep="railway=*" > azerbaijan_stripped.osm 
 1663  osmfilter azerbaijan-latest.osm --keep="railway=*" > azerbaijan_stripped.osm 
 1664  java -jar josm-tested.jar 
 1665  java -jar josm-tested.jar 
 1666  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/azerbaijan-latest.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1667  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/azerbaijan_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1668  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/azerbaijan_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1669  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/azerbaijan_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1670  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/azerbaijan_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1671  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/azerbaijan_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1672  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/azerbaijan_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1673  java -jar josm-tested.jar 
 1674  osmfilter portugal-latest.osm --keep="railway=*" > portugal_stripped.osm 
 1675  java -jar josm-tested.jar 
 1676  java -jar josm-tested.jar 
 1677  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/portugal_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1678  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/portugal_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1679  osmfilter portugal-latest.osm --keep="railway=*" --drop="*=tram" > portugal_stripped.osm 
 1680  java -jar josm-tested.jar 
 1681  osmfilter -h
 1682  osmfilter portugal-latest.osm --keep="railway=*" --drop="*tram" > portugal_stripped.osm 
 1683  osmfilter portugal_stripped.osm --keep="railway=*" --drop="*tram" > portugal_stripped.osm 
 1684  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/portugal_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1685  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/portugal_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1686  java -jar josm-tested.jar 
 1687  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/portugal_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1688  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/portugal_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1689  git clone https://git.fe.up.pt/compilers2021/comp2021-2c.git COMP
 1690  jasmin
 1691  sudo apt install jasmin
 1692  sudo apt install jasmin-sable 
 1693  jasmin
 1694  jasmin Ex1b.j 
 1695  jasmin -h
 1696  jasmin --help
 1697  java -jar jasmin.jar 
 1698  nano java.java
 1699  nano k.j
 1700  java -jar jasmin.jar k.j 
 1701  nano java.j
 1702  java -jar jasmin.jar Ex1b.j 
 1703  java Ex1b 
 1704  java -jar jasmin.jar Ex1b.j 
 1705  javac java.java 
 1706  java java 
 1707  javac java.java 
 1708  java java 
 1709  gedit EX1.java
 1710  java -jar josm-tested.jar 
 1711  java -jar jasmin.jar java.j
 1712  java -jar jasmin.jar 
 1713  java -jar jasmin.jar -help
 1714  java -jar jasmin.jar java.j
 1715  javac java.java 
 1716  java -jar jasmin.jar java.j
 1717  javac java.java 
 1718  java -jar jasmin.jar java.j && javac java.java 
 1719  java Ex1 
 1720  sh import.sh 
 1721  sh run.sh 
 1722  java -jar jasmin.jar java.j && javac java.java 
 1723  java -jar josm-tested.jar 
 1724  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/portugal_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1725  gedit run.sh
 1726  sh run.sh 
 1727  sh import.sh
 1728  sh run.sh 
 1729  sh import.sh
 1730  sh run.sh 
 1731  javac ioPlus.java 
 1732  java -jar josm-tested.jar 
 1733  jasmin Ex1.j 
 1734  java Fac 
 1735  jasmin Ex1.j 
 1736  java Fac 
 1737  jasmin Ex1.j 
 1738  java Fac 
 1739  jasmin Ex1.j 
 1740  java Fac 
 1741  jasmin Ex1.j 
 1742  java Fac 
 1743  jasmin Ex1.j 
 1744  java Fac 
 1745  jasmin Ex1.j 
 1746  java Fac 
 1747  jasmin Ex1.j 
 1748  java Fac 
 1749  jasmin Ex1.j 
 1750  java Fac 
 1751  git add .
 1752  git config user.name 
 1753  git config user.name "up201806206@fe.up.pt"
 1754  git config user.email  "up201806206@fe.up.pt"
 1755  git config credential.helper 
 1756  git add .
 1757  git commit -m "added function caller"
 1758  git push 
 1759  git merge origin/master 
 1760  git fetch 
 1761  git merge origin/master 
 1762  git add .
 1763  git commit -m "helloworlf working"
 1764  git push 
 1765  git add .
 1766  git commit -m "solved function call bug"
 1767  git push 
 1768  git add .
 1769  git commit -m "added objref load before func call"
 1770  git push 
 1771  git add .
 1772  git commit -m "added simple arithmetic"
 1773  git push 
 1774  osmfilter portugal-latest.osm --keep="railway=*" --drop="*=tram" > portugal_stripped.osm 
 1775  java -jar josm-tested.jar 
 1776  java HelloWorld 
 1777  java -cp HelloWorld
 1778  java HelloWorld 
 1779  java Fac 
 1780  gedit io
 1781  gedit io.class
 1782  gedit io.java
 1783  javac io.java 
 1784  java Fac 
 1785  clear
 1786  java Fac 
 1787  java Fac.class
 1788  java Fac
 1789  java -cp Fac
 1790  javac ioPlus.java 
 1791  java HelloWorld 
 1792  javac ioPlus.java 
 1793  java HelloWorld 
 1794  java Fac
 1795  java Fac 
 1796  git clone https://git.fe.up.pt/sdis1/2021/t2/g05.git SDIS
 1797  sh scripts/compile.sh 
 1798  sh ../scripts/peer.sh 1.1 0 s1 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1799  rmiregistry 
 1800  rmiregistry &
 1801  sh ../scripts/peer.sh 1.1 0 s1 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1802  clear
 1803  ../scripts/peer.sh 1.1 0 s1 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1804  rmiregistry &
 1805  clear
 1806  rmiregistry &
 1807  pkill rmiregistry 
 1808  rmiregistry &
 1809  ../scripts/peer.sh 1.1 0 s1 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1810  ../scripts/peer.sh 1.1 2 s2 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1811  ../scripts/peer.sh 1.1 3 s3 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1812  ../scripts/test.sh a1 BACKUP josm-tested.jar 2
 1813  ../scripts/test.sh s1 BACKUP josm-tested.jar 2
 1814  ../scripts/test.sh s1 RESTORE josm-tested.jar
 1815  diff 1large_file.jpg large_file.jpg 
 1816  diff 1medium_file.pdf medium_file.pdf 
 1817  diff 1small_file.html small_file.html 
 1818  rmiregistry &
 1819  ../scripts/peer.sh 1.1 1 s1 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1820  ../scripts/peer.sh 1.1 3 s3 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1821  ../scripts/test.sh s1 BACKUP small_file.html 2
 1822  ../scripts/test.sh s1 BACKUP medium_file.pdf 2
 1823  ../scripts/test.sh s1 BACKUP large_file.jpg 2
 1824  ../scripts/test.sh s2 BACKUP large_file.jpg 2
 1825  ../scripts/test.sh s1 RESTORE large_file.jpg 
 1826  ../scripts/test.sh s1 RESTORE medium_file.pdf 
 1827  ../scripts/test.sh s1 RESTORE small_file.html 
 1828  ../scripts/test.sh s1 BACKUP large_file.jpg 2
 1829  cd ..
 1830  cd Documentos/SDIS/proj1/src/build/
 1831  ../scripts/test.sh s1 BACKUP small_file.html 2
 1832  clear
 1833  ../scripts/test.sh s1 BACKUP small_file.html 2
 1834  ls
 1835  ../scripts/test.sh s1 BACKUP large_file.jpg 2
 1836  sh ../scripts/test.sh s1 BACKUP large_file.jpg 2
 1837  ../scripts/peer.sh 1.1 1 s1 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1838  ../scripts/peer.sh 1.0 1 s1 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1839  clear
 1840  ../scripts/peer.sh 1.0 1 s1 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1841  ../scripts/peer.sh 1.0 1 4 s4 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1842  ls
 1843  ../scripts/peer.sh 1.0 4 s4 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1844  rmiregistry &
 1845  clear
 1846  ../scripts/peer.sh 1.0 1 s1 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1847  ../scripts/peer.sh 1.0 2 s2 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1848  ../scripts/peer.sh 1.0 1 s1 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1849  ../scripts/peer.sh 1.0 3 s3 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1850  ../scripts/test.sh s2 BACKUP large_file.jpg 2
 1851  ../scripts/test.sh s2 DELETE large_file.jpg 
 1852  ../scripts/test.sh s2 BACKUP large_file.jpg 2
 1853  ../scripts/test.sh s2 DELETE large_file.jpg 
 1854  ../scripts/test.sh s2 BACKUP large_file.jpg 2
 1855  clear
 1856  ../scripts/test.sh s2 BACKUP large_file.jpg 2
 1857  ../scripts/test.sh s2 BACKUP small_file.html 2
 1858  ../scripts/test.sh s2 RESTORE large_file.jpg & ../scripts/test.sh s1 BACKUP large_file.jpg 
 1859  ../scripts/test.sh s2 DELETE large_file.jpg 
 1860  ../scripts/test.sh s2 BACKUP small_file.html 2 && ../scripts/test.sh s1 BACKUP large_file.jpg 2
 1861  ls
 1862  java test.TestApp 
 1863  java test.TestApp s2 BACKUP small_file.html 2
 1864  java test.TestApp s2 DELETE small_file.html
 1865  java test.TestApp s2 BACKUP small_file.html 2
 1866  java test.TestApp s2 DELETE small_file.html
 1867  java test.TestApp s2 BACKUP large_file.jpg 2 && java test.TestApp s1 BACKUP small_file.html 2
 1868  java test.TestApp s2 DELETE small_file.html
 1869  java test.TestApp s2 DELETE large_file.jpg 
 1870  java test.TestApp s1 BACKUP small_file.html 2 
 1871  java test.TestApp s2 RECLAIM 0
 1872  java test.TestApp s1 DELETE small_file.html
 1873  java test.TestApp DELETE s1 small_file.html 
 1874  java test.TestApp s1 DELETE small_file.html 
 1875  java test.TestApp DELETE s1 small_file.html 
 1876  java test.TestApp s1 DELETE small_file.html 
 1877  java test.TestApp s1 DELETE 
 1878  java test.TestApp s1 DELETE small_file.html 
 1879  java test.TestApp s DELETE small_file.html 
 1880  java test.TestApp s1 DELETE small_file.html 
 1881  ../scripts/test.sh s1 DELETE small_file.html 
 1882  rmiregistry &
 1883  pkill rmiregistry 
 1884  rmiregistry &
 1885  ../scripts/test.sh s1 DELETE small_file.html 
 1886  ../scripts/test.sh s4 DELETE small_file.html 
 1887  ../scripts/test.sh s4 BACKUP large_file.jpg 2 && ../scripts/test.sh s3 BACKUP small_file.html 2
 1888  ../scripts/test.sh s4 DELETE small_file.html 
 1889  ../scripts/test.sh s4 BACKUP large_file.jpg 2 && ../scripts/test.sh s3 BACKUP small_file.html 2
 1890  ../scripts/test.sh s4 DELETE large_file.jpg 
 1891  ../scripts/test.sh s4 BACKUP large_file.jpg 2 && ../scripts/test.sh s3 BACKUP small_file.html 2
 1892  ../scripts/test.sh s4 DELETE large_file.jpg 
 1893  ../scripts/test.sh s1 DELETE small_file.html 
 1894  ../scripts/test.sh s3 DELETE small_file.html 
 1895  ../scripts/test.sh s4 BACKUP large_file.jpg 2 && ../scripts/test.sh s3 BACKUP small_file.html 2
 1896  ../scripts/test.sh s3 DELETE small_file.html 
 1897  ../scripts/test.sh s1 DELETE small_file.html 
 1898  ../scripts/test.sh s4 DELETE large_file.jpg 
 1899  ../scripts/test.sh s4 BACKUP large_file.jpg 2 && ../scripts/test.sh s3 BACKUP small_file.html 2
 1900  java -jar McastSnooper.jar 224.0.0.1:4446 224.0.0.2:4446
 1901  java -jar McastSnooper.jar 224.0.0.1:4446 224.0.0.2:4446 224.0.0.3:4446
 1902  java -jar josm-tested.jar 
 1903  sudo snap install phpstorm --classic
 1904  git pull
 1905  php artisan ide-helper :meta
 1906  composer require --dev barryvdh/laravel-ide-helper
 1907  sudo apt install composer 
 1908  composer require --dev barryvdh/laravel-ide-helper
 1909  php artisan ide-helper :meta
 1910  git status 
 1911  giit stash
 1912  git stash
 1913  composer install
 1914  php -ini
 1915  composer install
 1916  composer install --with-dependencies
 1917  sudo apt-get install git composer php7.4 php7.4-mbstring php7.4-xml php7.4-pgsql
 1918  php artisan make:controller MovieController --plain
 1919  php artisan make:controller MovieController
 1920  php artisan db:seed
 1921  composer install
 1922  docker-compose up
 1923  pkill docker
 1924  sudo pkill docker
 1925  docker-compose up
 1926  netstat -ltnp | grep -w ':5432'
 1927  sudo netstat -ltnp | grep -w ':5432'
 1928  docker-compose up
 1929  sudo netstat -ltnp
 1930  sudo pkill docker-proxy 
 1931  docker-compose up
 1932  sudo pkill docker-proxy 
 1933  sudo netstat -ltnp
 1934  docker-compose up
 1935  sudo netstat -ltnp
 1936  docker-compose up
 1937  sudo netstat
 1938  docker-compose up
 1939  sudo netstat -ltnp
 1940  docker-compose up
 1941  sudo netstat -ltnp
 1942  sudo service postgresql stop
 1943  sudo update-rc.d postgresql disable
 1944  php artisan make:model Movie
 1945  git pull
 1946  git stash 
 1947  git pull
 1948  git status 
 1949  copy .env.example .env
 1950  copy .env_production .env
 1951  cp .env_production .env
 1952  php artisan key:generate
 1953  sudo chmod -r 755 LBAW/
 1954  sudo chmod -r 755 LBAW
 1955  sudo chmod -r +755 LBAW
 1956  sudo chmod 755 -R LBAW
 1957  php artisan db:seed
 1958  sudo php artisan db:seed
 1959  php artisan db:seed
 1960  git status 
 1961  git add .
 1962  git commit -m "added movieController"
 1963  git push 
 1964  php artisan key:generate
 1965  php artisan make:model Flight --migration
 1966  php artisan make:model Movie -mfs
 1967  php artisan db:seed
 1968  sudo gedit etc/php/php.ini 
 1969  php artisan db:seed
 1970  clear
 1971  php artisan db:seed
 1972  composer update
 1973  sudo apt install composer
 1974  composer update
 1975  composer install
 1976  composer update --with-dependencies
 1977  composer install phpunit/phpunit
 1978  composer require phpunit/phpunit
 1979  sudo apt-get update
 1980  sudo apt install php-xml
 1981  php artisan db:seed
 1982  composer update --with-dependencies
 1983  composer install --with-dependencies
 1984  composer install
 1985  php artisan db:seed
 1986  clear
 1987  php artisan db:seed
 1988  clear
 1989  php artisan db:seed
 1990  sudo apt install php-pgsql 
 1991  php artisan db:seed
 1992  sudo netstat -ltnp
 1993  php artisan make:Review -cm
 1994  history > s
 1995  gedit s
 1996  php artisan make:model Review -mc
 1997  docker build
 1998  ./upload_image.sh 
 1999  git pull
 2000  ./upload_image.sh 
 2001  git add .
 2002  git commit -m "."
 2003  git pus
 2004  git push 
 2005  git add .
 2006  git commit -m "fixed photo name"
 2007  git push 
 2008  sudo docker pull lbaw2125/lbaw2125-piu:latest 
 2009  sudo docker pull lbaw2125/lbaw2125-piu
 2010  git pull
 2011  history > a
