  999  rm d 
 1000  ls
 1001  go build
 1002  ls
 1003  ./FileSynchro 
 1004  go build
 1005  ./FileSynchro 
 1006  git add .
 1007  git commit -m "fixed map update error"
 1008  git push 
 1009  ./FileSynchro 
 1010  go build
 1011  ./FileSynchro 
 1012  go bui
 1013  go build
 1014  ./FileSynchro -j 222
 1015  ./FileSynchro 
 1016  git add .
 1017  git commit -m "fixed -j error"
 1018  git push 
 1019  git checkout mas
 1020  git checkout main 
 1021  git merge DELETE 
 1022  git push 
 1023  git branch -d DELETE 
 1024  git rm FileSynchro
 1025  nano .gitignore 
 1026  git rm --cached FileSynchro
 1027  go build
 1028  git status 
 1029  nano .gitignore 
 1030  nano .stradiignore 
 1031  git add .
 1032  git status 
 1033  git commit -m "added FileSynchro to gitignore"
 1034  git push 
 1035  git checkout -b UPDATE
 1036  go build
 1037  ./FileSynchro -j 234
 1038  go build
 1039  ./FileSynchro -j 234
 1040  git stash 
 1041  rm FileSynchro
 1042  go build
 1043  ./FileSynchro 
 1044  go build
 1045  ./FileSynchro 
 1046  git add .
 1047  git checkout -b DELETE
 1048  git add .
 1049  git commit -m "added delete action"
 1050  gi tpus
 1051  git push 
 1052  git push --set-upstream origin DELETE
 1053  go bui
 1054  go build
 1055  ./FileSynchro 
 1056  cd ..
 1057  ./FileSynchro/FileSynchro -j 1234
 1058  ls
 1059  ./FileSynchro/FileSynchro -j 1234
 1060  clear
 1061  ./FileSynchro/FileSynchro -j 1234
 1062  nano .stradiignore
 1063  ./FileSynchro/FileSynchro -j 1234
 1064  nano .stradiignore
 1065  ./FileSynchro/FileSynchro -j 1234
 1066  cd FileSynchro/
 1067  ./FileSynchro -j 234
 1068  git clone https://github.com/rocas777/FileSynchro.git
 1069  git stash 
 1070  touch g
 1071  mkdir src
 1072  mkdir test
 1073  ln -s source_file symbolic_link
 1074  ln -s ../src/FileSynchro ./FileSynchro
 1075  ./FileSynchro 
 1076  cd FileSynchro/
 1077  go build
 1078  cp .stradiignore ../
 1079  ./FileSynchro -j 234
 1080  go buil
 1081  go build
 1082  ./FileSynchro -j 234
 1083  go build
 1084  ./FileSynchro -j 234
 1085  go build
 1086  ./FileSynchro -j 234
 1087  go build
 1088  ./FileSynchro -j 234
 1089  clear
 1090  ./FileSynchro -j 234
 1091  go build
 1092  ./FileSynchro -j 234
 1093  clear
 1094  go build
 1095  ./FileSynchro -j 234
 1096  go build
 1097  ./FileSynchro -j 234
 1098  go build
 1099  ./FileSynchro -j 234
 1100  go build
 1101  ./FileSynchro -j 234
 1102  go build
 1103  ./FileSynchro -j 234
 1104  go build
 1105  ./FileSynchro -j 234
 1106  go build
 1107  ./FileSynchro -j 234
 1108  go build
 1109  ./FileSynchro -j 234
 1110  go build
 1111  cd .
 1112  cd ..
 1113  cle
 1114  clear
 1115  ./FileSynchro/FileSynchro -j 234
 1116  git clone https://github.com/rocas777/FileSynchro.git
 1117  ./FileSynchro/FileSynchro -j 234
 1118  clear
 1119  ./FileSynchro/FileSynchro -j 234
 1120  ./FileSynchro/FileSynchro -j 2343
 1121  clear
 1122  ./FileSynchro/FileSynchro -j 2343
 1123  ./FileSynchro/FileSynchro -j 234
 1124  clear
 1125  ./FileSynchro/FileSynchro -j 234
 1126  clear
 1127  ./FileSynchro/FileSynchro -j 234
 1128  clear
 1129  ./FileSynchro/FileSynchro -j 234
 1130  clear
 1131  ./FileSynchro/FileSynchro -j 234
 1132  go build
 1133  cd FileSynchro/
 1134  go build
 1135  ./FileSynchro -j 234
 1136  go build
 1137  ./FileSynchro -j 234
 1138  go build
 1139  ./FileSynchro -j 234
 1140  go build
 1141  ./FileSynchro -j 234
 1142  go build
 1143  ./FileSynchro -j 234
 1144  go build
 1145  ./FileSynchro -j 234
 1146  go build
 1147  ./FileSynchro -j 234
 1148  go build
 1149  ./FileSynchro -j 234
 1150  ./FileSynchro/FileSynchro -j 234
 1151  nano .stradiignore 
 1152  ./FileSynchro/FileSynchro -j 234
 1153  ./FileSynchro/FileSynchro -j 2344
 1154  clear
 1155  ls
 1156  rm FileSynchro/
 1157  rm FileSynchro/ -r
 1158  rm FileSynchro/ -r -f
 1159  git clone https://github.com/rocas777/FileSynchro.git
 1160  ls
 1161  cd FileSynchro/
 1162  ls
 1163  go build
 1164  ./FileSynchro -j 234
 1165  git status 
 1166  git checkout -b UPDATE
 1167  git commit -m "fixed delete bug"
 1168  git add .
 1169  git commit -m "fixed delete bug"
 1170  git push 
 1171  git push --set-upstream origin UPDATE
 1172  go build
 1173  ./FileSynchro -j 234
 1174  go build
 1175  ./FileSynchro -j 234
 1176  go build
 1177  ./FileSynchro -j 234
 1178  cd ..
 1179  go build
 1180  cd  ~/Documentos/
 1181  cd FileSynchro/
 1182  go build
 1183  git checkout UPDATE 
 1184  go build
 1185  ./FileSynchro -j 234
 1186  go build
 1187  ./FileSynchro -j 234
 1188  go build
 1189  ./FileSynchro -j 234
 1190  go build
 1191  ./FileSynchro -j 234
 1192  go build
 1193  ./FileSynchro -j 234
 1194  go build
 1195  ./FileSynchro -j 234
 1196  clear
 1197  ./FileSynchro -j 234
 1198  clear
 1199  go build
 1200  ./FileSynchro -j 234
 1201  go build
 1202  ./FileSynchro -j 234
 1203  go build
 1204  ./FileSynchro -j 234
 1205  git status 
 1206  git add .
 1207  git commit -m "added session checker"
 1208  git push 
 1209  go build
 1210  ./FileSynchro -j 234
 1211  go build
 1212  ./FileSynchro -j 234
 1213  go build
 1214  ./FileSynchro -j 234
 1215  clear
 1216  go build
 1217  ./FileSynchro -j 234
 1218  go build
 1219  clear
 1220  go build
 1221  ./FileSynchro -j 234
 1222  go build
 1223  ./FileSynchro -j 234
 1224  go build
 1225  ./FileSynchro -j 234
 1226  go build
 1227  ./FileSynchro -j 234
 1228  git add .
 1229  git commit -m "added peer id checker"
 1230  git push 
 1231  git add .
 1232  git status 
 1233  git add .
 1234  git commit -m "rearranged"
 1235  git push 
 1236  go build
 1237  ./FileSynchro -j 234
 1238  go build
 1239  clear
 1240  ./FileSynchro -j 234
 1241  clear
 1242  ./FileSynchro -j 234
 1243  go build
 1244  ./FileSynchro -j 234
 1245  go build
 1246  ./FileSynchro -j 234
 1247  go build
 1248  ./FileSynchro -j 234
 1249  go build
 1250  ./FileSynchro -j 234
 1251  go build
 1252  ./FileSynchro -j 234
 1253  go build
 1254  ./FileSynchro -j 234
 1255  go build
 1256  ./FileSynchro -j 234
 1257  go build
 1258  ./FileSynchro -j 234
 1259  go build
 1260  ./FileSynchro -j 234
 1261  go build
 1262  ./FileSynchro -j 234
 1263  go build
 1264  ./FileSynchro -j 234
 1265  go build
 1266  ./FileSynchro -j 234
 1267  clear
 1268  ./FileSynchro -j 234
 1269  go build
 1270  ./FileSynchro -j 234
 1271  go build
 1272  ./FileSynchro -j 234
 1273  go build
 1274  ./FileSynchro -j 234
 1275  go build
 1276  ./FileSynchro -j 234
 1277  go build
 1278  ./FileSynchro -j 234
 1279  go build
 1280  ./FileSynchro -j 234
 1281  go build
 1282  ./FileSynchro -j 234
 1283  go build
 1284  ./FileSynchro -j 234
 1285  go build
 1286  ./FileSynchro -j 234
 1287  go build
 1288  ./FileSynchro -j 234
 1289  go build
 1290  ./FileSynchro -j 234
 1291  go build
 1292  ./FileSynchro -j 234
 1293  go build
 1294  ./FileSynchro -j 234
 1295  go build
 1296  ./FileSynchro -j 234
 1297  go build
 1298  ./FileSynchro -j 234
 1299  go build
 1300  ./FileSynchro -j 234
 1301  go build
 1302  ./FileSynchro -j 234
 1303  go build
 1304  ./FileSynchro -j 234
 1305  go build
 1306  ./FileSynchro -j 234
 1307  go build
 1308  ./FileSynchro -j 234
 1309  go build
 1310  ./FileSynchro -j 234
 1311  go build
 1312  ./FileSynchro -j 234
 1313  go build
 1314  ./FileSynchro -j 234
 1315  go build
 1316  ./FileSynchro -j 234
 1317  git add .
 1318  git commit -m "added log on error"
 1319  git push 
 1320  go build
 1321  git push 
 1322  ./FileSynchro -j 234
 1323  go build
 1324  ./FileSynchro -j 234
 1325  mkdir Tr
 1326  git clone https://git.fe.up.pt/lbaw/lbaw2021/lbaw2125.git LBAW
 1327  git clone https://git.fe.up.pt/lbaw/lbaw2021/lbaw2125.git LBAW
 1328  cd LBAW/
 1329  ls
 1330  git config user.name up201806206@fe.up.pt
 1331  git config user.email  up201806206@fe.up.pt
 1332  git config credential.helper 
 1333  docker-compose up
 1334  sudo docker-compose up
 1335  netstat -ltnp | grep -w ':80' 
 1336  netstat -ltnp | grep -w ':5432' 
 1337  sudo netstat -ltnp | grep -w ':5432' 
 1338  sudo docker-compose up
 1339  sudo service postgresql stop
 1340  sudo update-rc.d postgresql disable
 1341  sudo docker-compose up
 1342  sudo netstat -ltnp | grep  5432
 1343  kill 1823
 1344  sudo kill 1823
 1345  sudo docker-compose up
 1346  sudo netstat -ltnp | grep  5432
 1347  sudo docker-compose up
 1348  sudo docker-compose up -h
 1349  sudo docker-compose up 
 1350  gedit review_date
 1351  sudo docker-compose up
 1352  git clone https://git.fe.up.pt/lbaw/lbaw2021/lbaw2125.git LBAW
 1353  sudo docker-compose up 
 1354  ./FileSynchro -j 234
 1355  clear
 1356  ./FileSynchro -j 234
 1357  clear
 1358  ./FileSynchro -j 234
 1359  clear
 1360  ./FileSynchro -j 234
 1361  go build
 1362  ./FileSynchro -j 234
 1363  go build
 1364  ./FileSynchro -j 234
 1365  go build
 1366  ./FileSynchro -j 234
 1367  go build
 1368  ./FileSynchro -j 234
 1369  go build
 1370  ./FileSynchro -j 234
 1371  go build
 1372  ./FileSynchro -j 234
 1373  go build
 1374  ./FileSynchro -j 234
 1375  go build
 1376  ./FileSynchro -j 234
 1377  go build
 1378  ./FileSynchro -j 234
 1379  go build
 1380  ./FileSynchro -j 234
 1381  go build
 1382  ./FileSynchro -j 234
 1383  go build
 1384  ./FileSynchro -j 234
 1385  go build
 1386  ./FileSynchro -j 234
 1387  go build
 1388  ./FileSynchro -j 234
 1389  go build
 1390  ./FileSynchro -j 234
 1391  go build
 1392  ./FileSynchro -j 234
 1393  go build
 1394  ./FileSynchro -j 234
 1395  go build
 1396  ./FileSynchro -j 234
 1397  go build
 1398  ./FileSynchro -j 234
 1399  go build
 1400  ./FileSynchro -j 234
 1401  go build
 1402  ./FileSynchro -j 234
 1403  go build
 1404  ./FileSynchro -j 234
 1405  go build
 1406  ./FileSynchro -j 234
 1407  go build
 1408  ./FileSynchro -j 234
 1409  go build
 1410  ./FileSynchro -j 234
 1411  go build
 1412  ./FileSynchro -j 234
 1413  go build
 1414  ./FileSynchro -j 234
 1415  go build
 1416  ./FileSynchro -j 234
 1417  go build
 1418  ./FileSynchro -j 234
 1419  go build
 1420  ./FileSynchro -j 234
 1421  go build
 1422  ./FileSynchro -j 234
 1423  go build
 1424  ./FileSynchro -j 234
 1425  clear
 1426  go build
 1427  ./FileSynchro -j 234
 1428  go build
 1429  ./FileSynchro -j 234
 1430  go build
 1431  ./FileSynchro -j 234
 1432  go build
 1433  ./FileSynchro -j 234
 1434  go build
 1435  ./FileSynchro -j 234
 1436  go build
 1437  ./FileSynchro -j 234
 1438  clear
 1439  go build
 1440  ./FileSynchro -j 234
 1441  go build
 1442  ./FileSynchro -j 234
 1443  go build
 1444  ./FileSynchro -j 234
 1445  go build
 1446  ./FileSynchro -j 234
 1447  clear
 1448  go build
 1449  ./FileSynchro -j 234
 1450  go build
 1451  ./FileSynchro -j 234
 1452  go build
 1453  ./FileSynchro -j 234
 1454  clear
 1455  go build
 1456  clear
 1457  ./FileSynchro -j 234
 1458  clear
 1459  go build
 1460  ./FileSynchro -j 234
 1461  ./FileSynchro -j 234
 1462  git clone https://git.fe.up.pt/lbaw/lbaw2021/lbaw2125.git LBAW
 1463  ./FileSynchro -j 234
 1464  git clone https://git.fe.up.pt/lbaw/lbaw2021/lbaw2125.git LBAW
 1465  ./FileSynchro -j 234
 1466  git clone https://git.fe.up.pt/lbaw/lbaw2021/lbaw2125.git LBAW
 1467  ./FileSynchro -j 234
 1468  git clone https://git.fe.up.pt/lbaw/lbaw2021/lbaw2125.git LBAW
 1469  ./FileSynchro -j 234
 1470  clear
 1471  ./FileSynchro -j 234
 1472  clear
 1473  ./FileSynchro -j 234
 1474  clear
 1475  ./FileSynchro -j 234
 1476  git add .
 1477  git commit -m "made updtae viable for multiple receivers"
 1478  git push 
 1479  git add .
 1480  git commit -m "addes scripts"
 1481  git push 
 1482  docker-compose up
 1483  sudo docker-compose up
 1484  mkdir test
 1485  sudo ln -s ../src/FileSynchro FileSynchro
 1486  sudo wireshark 
 1487  netstat -b
 1488  ./FileSynchro -j 234
 1489  cd ..
 1490  ./FileSynchro -j 234
 1491  go build
 1492  ./FileSynchro -j 234
 1493  go build
 1494  ./FileSynchro -j 234
 1495  go build
 1496  ./FileSynchro -j 234
 1497  cd ..
 1498  cd test
 1499  ./FileSynchro -j 234
 1500  cd ..
 1501  cd test\ \(outra\ cópia\)/
 1502  ./FileSynchro -j 234
 1503  sudo apt install cargo
 1504  sudo apt install rustup
 1505  curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
 1506  mv a.png a.jpg
 1507  mv a.jpg a.png
 1508  mogrify -format jpg *.png
 1509  go build
 1510  go mod -sync
 1511  go mod 
 1512  go mod tidy
 1513  nano index.html
 1514  sudo apt-get install zbar-tools
 1515  zbar
 1516  zbarimg
 1517  cd Documentos/Stocker/
 1518  zbarimg a.png 
 1519  zbarimg a.png --xml
 1520  zbarimg 
 1521  pwd
 1522  sudo apt-get install libzbar-dev
 1523  sudo mv index.html /var/www/html/index.html
 1524  zbarimg -v 320113IMG_20210422_025245.jpg 
 1525  zbarimg -v 819680IMG_20210422_030248.jpg 
 1526  zbarimg -v -S*.enable 819680IMG_20210422_030248.jpg 
 1527  zbarimg -v -S*.enable 320113IMG_20210422_025245.jpg 
 1528  zbarimg -S*.enable 320113IMG_20210422_025245.jpg 
 1529  zbarimg -S*.enable 320113IMG_20210422_025245.jpg > a
 1530  zbarimg 143434816190684853589037012474122710687.jpg 
 1531  zbarimg -S*.enable 143434816190684853589037012474122710687.jpg 
 1532  sudo nautilus
 1533  mkdir Railway
 1534  cd Railway/
 1535  git init
 1536  sqlite3 database.db
 1537  git clone https://github.com/geofabrik/OpenRailRouting.git routFinder
 1538  nano .gitignore
 1539  java pprof
 1540  java -jar pprof
 1541  curl "https://graphhopper.com/api/1/route?point=51.131,12.414&point=48.224,3.867
 1542  curl "localhost/route?point=51.131,12.414&point=48.224,3.867"
 1543  curl "localhost:8990/route?point=51.131,12.414&point=48.224,3.867"
 1544  curl "localhost:8990/route"
 1545  curl "localhost:8989/route"
 1546  clear
 1547  curl "localhost:8989/route?point=51.131,12.414&point=48.224,3.867&calc_points=false"
 1548  curl "localhost:8989/route?point=51.131,12.414&point=48.224,3.867&calc_points=false&vehicle=freight_diesel&"
 1549  curl "localhost:8989/route?point=42.06122851776123,19.52779778924893&point=48.224,3.867&calc_points=false&vehicle=freight_diesel&"
 1550  curl "localhost:8989/route?point=42.06122851776123,19.52779778924893&point=441.99393477240273,19.611680937735862calc_points=false&vehicle=freight_diesel&"
 1551  curl "localhost:8989/route?point=42.06122851776123,19.52779778924893&point=441.99393477240273,19.611680937735862calc_points=false&vehicle=freight_diesel"
 1552  clear
 1553  curl "localhost:8989/route?point=42.061,19.527&point=48.224,3.867&calc_points=false&vehicle=freight_diesel&"
 1554  curl "localhost:8989/route?point=42.061,19.527&point=41.9939,19.6116&calc_points=false&vehicle=freight_diesel&"
 1555  clear
 1556  curl "localhost:8989/route?point=42.061,19.527&point=41.9939,19.6116&calc_points=false&vehicle=freight_diesel&"
 1557  cd graphhopper/web && npm install && npm run bundleProduction && cd ../..
 1558  sudo apt install npm
 1559  cd graphhopper/web && npm install && npm run bundleProduction && cd ../..
 1560  bash build.sh 
 1561  git submodule init
 1562  git submodule update
 1563  bash build.sh
 1564  ls
 1565  sh build.sh 
 1566  ./build.sh 
 1567  bash build.sh 
 1568  sudo apt install maven
 1569  bash build.sh 
 1570  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar $ACTION $CONFIG_FILE $OPTARG
 1571  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar $ACTION $CONFIG_FILE $OPTARG
 1572  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel \
 1573  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar $ACTION $CONFIG_FILE $OPTARG
 1574  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no
 1575  nano config.yml
 1576  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar $ACTION $CONFIG_FILE $OPTARG
 1577  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar $ACTION $CONFIG_FILE $OPTARG
 1578  java -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar
 1579  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar 
 1580  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml 
 1581  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml graphhopper.graph.location=./graph-cache
 1582  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml -Dgraphhopper.graph.location=./graph-cache
 1583  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1584  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml -Dgraphhopper.datareader.file=PATH
 1585  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml graphhopper.datareader.file=PATH
 1586  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml -D graphhopper.datareader.file=PATH
 1587  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1588  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml 
 1589  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml -Dgraphhopper.datareader.file=PATH
 1590  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml albania-latest.osm.pbf 
 1591  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml albania-latest.osm.pbf -h
 1592  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import albania-latest.osm.pbf 
 1593  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml albania-latest.osm.pbf -h
 1594  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1595  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml graph.location
 1596  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=$OSMFILE -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml graph.location=albania-latest.osm.pbf 
 1597  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=albania-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1598  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=albania-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1599  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=albania-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar web config.yml
 1600  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=albania-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1601  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=*.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1602  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=armenia-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1603  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.fie=*.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1604  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.fie=armenia-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1605  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=*.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1606  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.fie=*.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1607  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=*.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1608  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.fie=armenia-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1609  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=armenia-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1610  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=armenia-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1611  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1612  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=armenia-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1613  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=asia-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1614  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=asia-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1615  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=belarus-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1616  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=belarus-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1617  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=belarus-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1618  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=portugal-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1619  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=portugal-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1620  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=portugal-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml prepare.min_network_size=0
 1621  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=portugal-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml prepare.min_network_size=0
 1622  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=portugal-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1623  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=portugal-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1624  java -jar josm-tested.jar 
 1625  java -jjava -Xmx10000m -Xms5000m ar josm-tested.jar 
 1626  java -Xmx10000m -Xms5000m -jar josm-tested.jar 
 1627  nano parser.jj
 1628  gedit a.jj
 1629  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=belarus-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1630  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=belarus-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1631  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=belarus-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1632  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=belarus-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1633  java -jar josm-tested.jar 
 1634  wget -O - http://m.m.i24.cc/osmfilter.c |cc -x c - -O3 -o osmfilter
 1635  ./osmfilter belarus-latest.osm.pbf --keep="railway=*" >streets.osm
 1636  sudo apt install osmctools
 1637  osmconvert belarus-latest.osm.pbf > belarus-latest.osm
 1638  ./osmfilter belarus-latest.osm --keep="railway=*" > belarus_stripped.osm
 1639  osmconvert belarus_stripped.osm > belarus_stripped.osm.bz2
 1640  mkdir maps
 1641  osmconvert armenia-latest.osm.bz2 > armenia-latest.osm
 1642  java -jar josm-tested.jar 
 1643  osmfilter armenia-latest.osm --keep="railway=*" > armenia_stripped.osm
 1644  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=belarus-latest.osm.pbf -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1645  java -jar josm-tested.jar 
 1646  osmfilter armenia-latest.osm --keep="railway=rail" > armenia_stripped.osm
 1647  osmfilter armenia-latest.osm --keep="railway=*" > armenia_stripped.osm
 1648  osmfilter armenia-latest.osm --keep="railway=rail" > armenia_stripped.osm
 1649  java -jar josm-tested.jar 
 1650  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/armenia_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1651  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/armenia_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1652  java -jar josm-tested.jar 
 1653  osmfilter azerbaijan-latest.osm --keep="railway=rail" > azerbaijan_stripped.osm 
 1654  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/armenia_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1655  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/armenia_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1656  rm graph-cache -r
 1657  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/armenia_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1658  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/armenia_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1659  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/azerbaijan-latest.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1660  clear
 1661  java -jar josm-tested.jar 
 1662  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/azerbaijan_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1663  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/azerbaijan_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1664  java -jar josm-tested.jar 
 1665  osmfilter azerbaijan-latest.osm --keep="railway=*" > azerbaijan_stripped.osm 
 1666  osmfilter azerbaijan_stripped.osm --keep="railway=*" > azerbaijan_stripped.osm 
 1667  osmfilter azerbaijan-latest.osm --keep="railway=*" > azerbaijan_stripped.osm 
 1668  java -jar josm-tested.jar 
 1669  java -jar josm-tested.jar 
 1670  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/azerbaijan-latest.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1671  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/azerbaijan_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1672  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/azerbaijan_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1673  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/azerbaijan_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1674  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/azerbaijan_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1675  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/azerbaijan_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1676  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/azerbaijan_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1677  java -jar josm-tested.jar 
 1678  osmfilter portugal-latest.osm --keep="railway=*" > portugal_stripped.osm 
 1679  java -jar josm-tested.jar 
 1680  java -jar josm-tested.jar 
 1681  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/portugal_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1682  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/portugal_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1683  osmfilter portugal-latest.osm --keep="railway=*" --drop="*=tram" > portugal_stripped.osm 
 1684  java -jar josm-tested.jar 
 1685  osmfilter -h
 1686  osmfilter portugal-latest.osm --keep="railway=*" --drop="*tram" > portugal_stripped.osm 
 1687  osmfilter portugal_stripped.osm --keep="railway=*" --drop="*tram" > portugal_stripped.osm 
 1688  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/portugal_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1689  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/portugal_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1690  java -jar josm-tested.jar 
 1691  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/portugal_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar serve config.yml
 1692  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/portugal_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1693  git clone https://git.fe.up.pt/compilers2021/comp2021-2c.git COMP
 1694  jasmin
 1695  sudo apt install jasmin
 1696  sudo apt install jasmin-sable 
 1697  jasmin
 1698  jasmin Ex1b.j 
 1699  jasmin -h
 1700  jasmin --help
 1701  java -jar jasmin.jar 
 1702  nano java.java
 1703  nano k.j
 1704  java -jar jasmin.jar k.j 
 1705  nano java.j
 1706  java -jar jasmin.jar Ex1b.j 
 1707  java Ex1b 
 1708  java -jar jasmin.jar Ex1b.j 
 1709  javac java.java 
 1710  java java 
 1711  javac java.java 
 1712  java java 
 1713  gedit EX1.java
 1714  java -jar josm-tested.jar 
 1715  java -jar jasmin.jar java.j
 1716  java -jar jasmin.jar 
 1717  java -jar jasmin.jar -help
 1718  java -jar jasmin.jar java.j
 1719  javac java.java 
 1720  java -jar jasmin.jar java.j
 1721  javac java.java 
 1722  java -jar jasmin.jar java.j && javac java.java 
 1723  java Ex1 
 1724  sh import.sh 
 1725  sh run.sh 
 1726  java -jar jasmin.jar java.j && javac java.java 
 1727  java -jar josm-tested.jar 
 1728  java -Xmx2500m -Xms50m -Dgraphhopper.prepare.ch.weightings=no   -Dgraphhopper.datareader.file=maps/portugal_stripped.osm -Dgraphhopper.profiles=freight_diesel   -jar target/railway_routing-0.0.1-SNAPSHOT-jar-with-dependencies.jar import config.yml
 1729  gedit run.sh
 1730  sh run.sh 
 1731  sh import.sh
 1732  sh run.sh 
 1733  sh import.sh
 1734  sh run.sh 
 1735  javac ioPlus.java 
 1736  java -jar josm-tested.jar 
 1737  jasmin Ex1.j 
 1738  java Fac 
 1739  jasmin Ex1.j 
 1740  java Fac 
 1741  jasmin Ex1.j 
 1742  java Fac 
 1743  jasmin Ex1.j 
 1744  java Fac 
 1745  jasmin Ex1.j 
 1746  java Fac 
 1747  jasmin Ex1.j 
 1748  java Fac 
 1749  jasmin Ex1.j 
 1750  java Fac 
 1751  jasmin Ex1.j 
 1752  java Fac 
 1753  jasmin Ex1.j 
 1754  java Fac 
 1755  git add .
 1756  git config user.name 
 1757  git config user.name "up201806206@fe.up.pt"
 1758  git config user.email  "up201806206@fe.up.pt"
 1759  git config credential.helper 
 1760  git add .
 1761  git commit -m "added function caller"
 1762  git push 
 1763  git merge origin/master 
 1764  git fetch 
 1765  git merge origin/master 
 1766  git add .
 1767  git commit -m "helloworlf working"
 1768  git push 
 1769  git add .
 1770  git commit -m "solved function call bug"
 1771  git push 
 1772  git add .
 1773  git commit -m "added objref load before func call"
 1774  git push 
 1775  git add .
 1776  git commit -m "added simple arithmetic"
 1777  git push 
 1778  osmfilter portugal-latest.osm --keep="railway=*" --drop="*=tram" > portugal_stripped.osm 
 1779  java -jar josm-tested.jar 
 1780  java HelloWorld 
 1781  java -cp HelloWorld
 1782  java HelloWorld 
 1783  java Fac 
 1784  gedit io
 1785  gedit io.class
 1786  gedit io.java
 1787  javac io.java 
 1788  java Fac 
 1789  clear
 1790  java Fac 
 1791  java Fac.class
 1792  java Fac
 1793  java -cp Fac
 1794  javac ioPlus.java 
 1795  java HelloWorld 
 1796  javac ioPlus.java 
 1797  java HelloWorld 
 1798  java Fac
 1799  java Fac 
 1800  git clone https://git.fe.up.pt/sdis1/2021/t2/g05.git SDIS
 1801  sh scripts/compile.sh 
 1802  sh ../scripts/peer.sh 1.1 0 s1 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1803  rmiregistry 
 1804  rmiregistry &
 1805  sh ../scripts/peer.sh 1.1 0 s1 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1806  clear
 1807  ../scripts/peer.sh 1.1 0 s1 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1808  rmiregistry &
 1809  clear
 1810  rmiregistry &
 1811  pkill rmiregistry 
 1812  rmiregistry &
 1813  ../scripts/peer.sh 1.1 0 s1 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1814  ../scripts/peer.sh 1.1 2 s2 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1815  ../scripts/peer.sh 1.1 3 s3 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1816  ../scripts/test.sh a1 BACKUP josm-tested.jar 2
 1817  ../scripts/test.sh s1 BACKUP josm-tested.jar 2
 1818  ../scripts/test.sh s1 RESTORE josm-tested.jar
 1819  diff 1large_file.jpg large_file.jpg 
 1820  diff 1medium_file.pdf medium_file.pdf 
 1821  diff 1small_file.html small_file.html 
 1822  rmiregistry &
 1823  ../scripts/peer.sh 1.1 1 s1 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1824  ../scripts/peer.sh 1.1 3 s3 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1825  ../scripts/test.sh s1 BACKUP small_file.html 2
 1826  ../scripts/test.sh s1 BACKUP medium_file.pdf 2
 1827  ../scripts/test.sh s1 BACKUP large_file.jpg 2
 1828  ../scripts/test.sh s2 BACKUP large_file.jpg 2
 1829  ../scripts/test.sh s1 RESTORE large_file.jpg 
 1830  ../scripts/test.sh s1 RESTORE medium_file.pdf 
 1831  ../scripts/test.sh s1 RESTORE small_file.html 
 1832  ../scripts/test.sh s1 BACKUP large_file.jpg 2
 1833  cd ..
 1834  cd Documentos/SDIS/proj1/src/build/
 1835  ../scripts/test.sh s1 BACKUP small_file.html 2
 1836  clear
 1837  ../scripts/test.sh s1 BACKUP small_file.html 2
 1838  ls
 1839  ../scripts/test.sh s1 BACKUP large_file.jpg 2
 1840  sh ../scripts/test.sh s1 BACKUP large_file.jpg 2
 1841  ../scripts/peer.sh 1.1 1 s1 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1842  ../scripts/peer.sh 1.0 1 s1 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1843  clear
 1844  ../scripts/peer.sh 1.0 1 s1 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1845  ../scripts/peer.sh 1.0 1 4 s4 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1846  ls
 1847  ../scripts/peer.sh 1.0 4 s4 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1848  rmiregistry &
 1849  clear
 1850  ../scripts/peer.sh 1.0 1 s1 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1851  ../scripts/peer.sh 1.0 2 s2 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1852  ../scripts/peer.sh 1.0 1 s1 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1853  ../scripts/peer.sh 1.0 3 s3 224.0.0.1 4446 224.0.0.2 4446 224.0.0.3 4446
 1854  ../scripts/test.sh s2 BACKUP large_file.jpg 2
 1855  ../scripts/test.sh s2 DELETE large_file.jpg 
 1856  ../scripts/test.sh s2 BACKUP large_file.jpg 2
 1857  ../scripts/test.sh s2 DELETE large_file.jpg 
 1858  ../scripts/test.sh s2 BACKUP large_file.jpg 2
 1859  clear
 1860  ../scripts/test.sh s2 BACKUP large_file.jpg 2
 1861  ../scripts/test.sh s2 BACKUP small_file.html 2
 1862  ../scripts/test.sh s2 RESTORE large_file.jpg & ../scripts/test.sh s1 BACKUP large_file.jpg 
 1863  ../scripts/test.sh s2 DELETE large_file.jpg 
 1864  ../scripts/test.sh s2 BACKUP small_file.html 2 && ../scripts/test.sh s1 BACKUP large_file.jpg 2
 1865  ls
 1866  java test.TestApp 
 1867  java test.TestApp s2 BACKUP small_file.html 2
 1868  java test.TestApp s2 DELETE small_file.html
 1869  java test.TestApp s2 BACKUP small_file.html 2
 1870  java test.TestApp s2 DELETE small_file.html
 1871  java test.TestApp s2 BACKUP large_file.jpg 2 && java test.TestApp s1 BACKUP small_file.html 2
 1872  java test.TestApp s2 DELETE small_file.html
 1873  java test.TestApp s2 DELETE large_file.jpg 
 1874  java test.TestApp s1 BACKUP small_file.html 2 
 1875  java test.TestApp s2 RECLAIM 0
 1876  java test.TestApp s1 DELETE small_file.html
 1877  java test.TestApp DELETE s1 small_file.html 
 1878  java test.TestApp s1 DELETE small_file.html 
 1879  java test.TestApp DELETE s1 small_file.html 
 1880  java test.TestApp s1 DELETE small_file.html 
 1881  java test.TestApp s1 DELETE 
 1882  java test.TestApp s1 DELETE small_file.html 
 1883  java test.TestApp s DELETE small_file.html 
 1884  java test.TestApp s1 DELETE small_file.html 
 1885  ../scripts/test.sh s1 DELETE small_file.html 
 1886  rmiregistry &
 1887  pkill rmiregistry 
 1888  rmiregistry &
 1889  ../scripts/test.sh s1 DELETE small_file.html 
 1890  ../scripts/test.sh s4 DELETE small_file.html 
 1891  ../scripts/test.sh s4 BACKUP large_file.jpg 2 && ../scripts/test.sh s3 BACKUP small_file.html 2
 1892  ../scripts/test.sh s4 DELETE small_file.html 
 1893  ../scripts/test.sh s4 BACKUP large_file.jpg 2 && ../scripts/test.sh s3 BACKUP small_file.html 2
 1894  ../scripts/test.sh s4 DELETE large_file.jpg 
 1895  ../scripts/test.sh s4 BACKUP large_file.jpg 2 && ../scripts/test.sh s3 BACKUP small_file.html 2
 1896  ../scripts/test.sh s4 DELETE large_file.jpg 
 1897  ../scripts/test.sh s1 DELETE small_file.html 
 1898  ../scripts/test.sh s3 DELETE small_file.html 
 1899  ../scripts/test.sh s4 BACKUP large_file.jpg 2 && ../scripts/test.sh s3 BACKUP small_file.html 2
 1900  ../scripts/test.sh s3 DELETE small_file.html 
 1901  ../scripts/test.sh s1 DELETE small_file.html 
 1902  ../scripts/test.sh s4 DELETE large_file.jpg 
 1903  ../scripts/test.sh s4 BACKUP large_file.jpg 2 && ../scripts/test.sh s3 BACKUP small_file.html 2
 1904  java -jar McastSnooper.jar 224.0.0.1:4446 224.0.0.2:4446
 1905  java -jar McastSnooper.jar 224.0.0.1:4446 224.0.0.2:4446 224.0.0.3:4446
 1906  java -jar josm-tested.jar 
 1907  sudo snap install phpstorm --classic
 1908  git pull
 1909  php artisan ide-helper :meta
 1910  composer require --dev barryvdh/laravel-ide-helper
 1911  sudo apt install composer 
 1912  composer require --dev barryvdh/laravel-ide-helper
 1913  php artisan ide-helper :meta
 1914  git status 
 1915  giit stash
 1916  git stash
 1917  composer install
 1918  php -ini
 1919  composer install
 1920  composer install --with-dependencies
 1921  sudo apt-get install git composer php7.4 php7.4-mbstring php7.4-xml php7.4-pgsql
 1922  php artisan make:controller MovieController --plain
 1923  php artisan make:controller MovieController
 1924  php artisan db:seed
 1925  composer install
 1926  docker-compose up
 1927  pkill docker
 1928  sudo pkill docker
 1929  docker-compose up
 1930  netstat -ltnp | grep -w ':5432'
 1931  sudo netstat -ltnp | grep -w ':5432'
 1932  docker-compose up
 1933  sudo netstat -ltnp
 1934  sudo pkill docker-proxy 
 1935  docker-compose up
 1936  sudo pkill docker-proxy 
 1937  sudo netstat -ltnp
 1938  docker-compose up
 1939  sudo netstat -ltnp
 1940  docker-compose up
 1941  sudo netstat
 1942  docker-compose up
 1943  sudo netstat -ltnp
 1944  docker-compose up
 1945  sudo netstat -ltnp
 1946  sudo service postgresql stop
 1947  sudo update-rc.d postgresql disable
 1948  php artisan make:model Movie
 1949  git pull
 1950  git stash 
 1951  git pull
 1952  git status 
 1953  copy .env.example .env
 1954  copy .env_production .env
 1955  cp .env_production .env
 1956  php artisan key:generate
 1957  sudo chmod -r 755 LBAW/
 1958  sudo chmod -r 755 LBAW
 1959  sudo chmod -r +755 LBAW
 1960  sudo chmod 755 -R LBAW
 1961  php artisan db:seed
 1962  sudo php artisan db:seed
 1963  php artisan db:seed
 1964  git status 
 1965  git add .
 1966  git commit -m "added movieController"
 1967  git push 
 1968  php artisan key:generate
 1969  php artisan make:model Flight --migration
 1970  php artisan make:model Movie -mfs
 1971  php artisan db:seed
 1972  sudo gedit etc/php/php.ini 
 1973  php artisan db:seed
 1974  clear
 1975  php artisan db:seed
 1976  composer update
 1977  sudo apt install composer
 1978  composer update
 1979  composer install
 1980  composer update --with-dependencies
 1981  composer install phpunit/phpunit
 1982  composer require phpunit/phpunit
 1983  sudo apt-get update
 1984  sudo apt install php-xml
 1985  php artisan db:seed
 1986  composer update --with-dependencies
 1987  composer install --with-dependencies
 1988  composer install
 1989  php artisan db:seed
 1990  clear
 1991  php artisan db:seed
 1992  clear
 1993  php artisan db:seed
 1994  sudo apt install php-pgsql 
 1995  php artisan db:seed
 1996  sudo netstat -ltnp
 1997* php artisan make:Rev -cm
 1998  history > s
